# geta-dotnet-extensions

./: .editorconfig  CHANGELOG.md  Geta.Net.Extensions.sln  LICENSE.md  README.md
.github/workflows/: build.yml  release.yml
src/Geta.Net.Extensions/: AsyncExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FluentExtensions.cs  Geta.Net.Extensions.csproj  Geta.Net.Extensions.nuspec  StringExtensions.cs
src/Geta.Net.Extensions/Generators/: QueryStringBuilder.cs  StringGenerator.cs
src/Geta.Net.Extensions/Helpers/: ConfigurationHelper.cs  CultureInfoHelpers.cs
src/Geta.Net.Extensions/Properties/: AssemblyInfo.cs
tests/Geta.Net.Extensions.Tests/: ConfigurationHelperTests.cs  EnumerableExtensionsTests.cs  FluentExtensionsTests.cs  Geta.Net.Extensions.Tests.csproj  QueryStringBuilderTests.cs  StringExtensionsTests.cs  StringGeneratorTests.cs  testhost.dll.config
tests/Geta.Net.Extensions.Tests/Properties/: AssemblyInfo.cs
